{
    "name": "napptilus-backend-oompa-loompa-resource",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "8.1.1",
        "npm": "5.0.3"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "node_modules/mocha/bin/mocha ./tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://amillan96@bitbucket.org/amillan96/napptilus-backend-oompa-loompa-resource.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/amillan96/napptilus-backend-oompa-loompa-resource#readme",
    "dependencies": {
        "cookie-session": "^2.0.0-beta.3",
        "express": "^4.16.3",
        "mongoose": "^5.0.17",
        "mongoose-paginate": "^5.0.3",
        "nodemon": "^1.17.4",
        "passport": "^0.4.0",
        "passport-google-oauth20": "^1.0.0"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "jest": "^22.4.3",
        "mocha": "^5.1.1",
        "superagent": "^3.8.3",
        "supertest": "^3.0.0"
    }
}
